<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Computing - Benefits</title>
</head>
<body>
    <header>
        <h1>Green Computing</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="importance.html">About</a>
            <a href="BEST PRACTICES.HTML">Best Practices</a>
            <a href="BENEFITS.HTML">Benefits</a>
            <a href="history.html">History</a>
        </nav>
    </header>
    <main>
        <h2>Benefits of Green IT</h2>
        
        <div id="div2">
        <p><b>Learn about the various benefits of implementing green IT practices.</b></p>
        <ul> 
            <li><strong>Energy Efficiency:</strong> Reduces power consumption and lowers energy costs.</li>
            <li><strong>Reduced E-waste:</strong> Minimizes electronic waste through recycling and proper disposal.</li>
            <li><strong>Lower Carbon Footprint:</strong> Decreases greenhouse gas emissions from IT operations.</li>
            <li><strong>Cost Savings:</strong> Saves money through energy-efficient practices and resource optimization.</li>
            <li><strong>Regulatory Compliance:</strong> Helps organizations meet environmental regulations and standards.</li>
            <li><strong>Resource Conservation:</strong> Conserves natural resources by maximizing device lifespan and efficiency.</li>
            <li><strong>Enhanced Corporate Image:</strong> Demonstrates commitment to sustainability and corporate social responsibility.</li>
            <li><strong>Remote Work Enablement:</strong> Supports remote work, reducing the need for commuting and lowering carbon emissions.</li>
            <li><strong>Improved Health:</strong> Reduces exposure to harmful materials and emissions from electronic devices.</li>
           
         <li><strong>Innovation and Efficiency:</strong> Promotes the development of new, efficient technologies and practices.</li>
         
        </ul>
        </div>
    
    </main>
    
</body>
</html>
