<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Computing - Best Practices</title>
</head>
<body>
    
    <header>
        <h1>Green Computing</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="importance.html">About</a>
            <a href="BEST PRACTICES.HTML">Best Practices</a>
            <a href="benefits.html">Benefits</a>
            <a href="history.html">History</a>
        </nav>
    </header>
    <main>
        <h2>Best Practices</h2>
        <p>Explore the best practices for achieving sustainable computing.</p>
        <img src="green computing.png">
        <div id="div2">
            <ul>
                <li><b>Recycle:</b>recycling helps in recovering valuable materials from used electronic products which can be used as raw material
             to make new products. as a result it helps in saving energy, conserving resources, reducing pollution and decreasing greenhouse gas emmission.<br></li>
             <li><b>Cloud Computing:</b>By utilising cloud-computing platform's cloud services it centralize computing power and allow for better energy management.</li>
             <li><b>Renewable energy:</b>Consider using renewable energy sources like solar and wind power to supply electricity for computing operations. </li>
             <li><b>Green servers:</b>Green servers are designed to be energy-efficient and sustainable. They use less power, so have lower emissions when running. To reduce your carbon footprint, there are typically three approaches you can take: Use more efficient servers.</li>
             <li><b>Hardware Selection:</b>Prioritize devices with energy-efficient features and certifications like Energy Star</li>
             <li><b>Power Management:</b>Implement power saving settings on devices, including sleep modes and automatic screen dimming. </li>
             <li><b>Data center optimization:</b>Design and manage data centers to minimize energy consumption through efficient cooling systems, power distribution, and virtualization. </li>
            <li><b>VirtualiZation:</b>Virtualization is a key component of green computing as it allows multiple virtual machines to run on a single physical server, significantly reducing the need for physical hardware, thereby minimizing energy consumption and lowering the overall carbon footprint of data centers by optimizing resource utilization. </li>
            </ul>
        </div>
    </main>
    
</body>
</html>
