<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Computing - HISTORY</title>
</head>
<body>
    <header>
        <h1>Green Computing</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="importance.html">importance</a>
            <a href="best-practices.html">Best Practices</a>
            <a href="benefits.html">Benefits</a>
            <a href="history.html">history</a>
        </nav>
    </header>
    <main>
        <h2><b>What’s the History of Green Computing?</b></h2>
        <div id="div2">
            Green computing, also known as green IT, is the practice of environmentally sustainable computing. The concept emerged in the early 1990s, with the U.S. Environmental Protection Agency's launch of the Energy Star program in 19922. This voluntary labeling program aimed to promote energy efficiency in monitors, climate control equipment, and other technologies, leading to the widespread adoption of sleep mode among consumer electronics.
Around the same time, the Swedish organization TCO Development introduced the TCO Certified program to promote low magnetic and electrical emissions from CRT-based computer displays. This program later expanded to include criteria on energy consumption, ergonomics, and the use of hazardous materials in construction.

In 2009, the Organisation for Economic Co-operation and Development (OECD) published a survey of over 90 government and industry initiatives on "Green ICTs" (Information and Communication Technologies), the environment, and climate change.

Green computing aims to optimize energy efficiency during a product's lifecycle, leverage greener energy sources, improve the reusability and recyclability of products, and align IT systems with environmental and social goals. The environmental footprint of the IT sector is significant, with data centers and telecommunications networks needing to become more energy-efficient and use more renewable energy sources to stay.
<img src="star.jpg">






        </div>
        <p></p>
    </main>
    <footer>
        <p>&copy; 2025 Green Computing</p>
    </footer>
</body>
</html>
