<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Green Computing - Home</title>
</head>
<body>
    
    <header><center>
            <h1>Green Computing</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="importance.html">importance</a>
            <a href="best-practices.html">Best Practices</a>
            <a href="benefits.html">Benefits</a>
            <a href="history.html">History</a>
        
    </nav>
</center>
    </header>
        
   
    <main>
        <div id="div2">
            <center>
        <h1><b>Welcome to Green Computing</b></h1>
        <p><h2>Learn about sustainable and eco-friendly computing practices.</h2></p>
    <img src="green-computing.jpg" height="200" width="400" > </center>
    </div>
        <h2> What is Green computing?</h2>
        <div>Green computing adopts environmentally responsible 
            technologies and practices to mitigate the environmental impact
             of IT products and services throughout their lifecycle.
            Green IT strives to optimize resource efficiency, minimize energy consumption, and 
            mitigate electronic waste while maintaining or improving overall operational performance.</div><br>
        
    </main>
    <main>
        
        <div id="div2">
         <h2>   Goals of green computing:</h2><br>
         <ul>
            <li><b>Energy Efficiency:</b> To reduce the power consumption of computers and data centers by optimizing hardware and software usage.</li><br>
            <li> <b>E-waste Reduction:</b> To minimize electronic waste through proper recycling, reuse, and disposal practices.</li><br>
            <li><b>Sustainable Manufacturing:</b>To use eco-friendly materials and production processes in manufacturing electronic device</li><br>
            <li><b>Resource Conservation:</b>To conserve natural resources by maximizing the lifespan and efficiency of computing devices.</li><br>
            <li><b>Environmental Impact:</b>To reduce the overall environmental impact of IT operations, including carbon footprint and pollution</li><br><br>
        
        </ul>

        </div>
    </main><br>
    
    <footer>
        <p>&copy; 2025 Green Computing</p>
    </footer>
</body>
</html>
