body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: green;
    color: white;
    padding: 10px ;
    text-align: center;
}
/* styles.css */
#div2 {
    background-color: rgb(241, 241, 165);
    padding: 20px;
    border-radius: 50px;
    height:350px;
    width:500 px;
    text-align: center;
  }
  div{
    height:100px;
    
    background-color: #4CAF50;
    border:2px solid green
    
}
#div2 .img{
    padding-right: 100px;
}
    

.top-nav {
    display: flex;
    align-items: center;
}

.top-nav a {
    text-decoration: none;
    color: #333;
    margin-left: 15px;
}

.top-nav img {
    width: 20px; /* Adjust as needed */
    margin-left: 10px;
}



main {
    padding: 20px;
    text-align: center;
}


footer {
    background-color:white;
    
     color: green;
    text-align: center;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    height:50px;
    bottom: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

header nav a:hover {
    background-color: #45a049;
}

main {
    padding: 20px;
}

h2 {
    color: #4CAF50;
}

.intro {
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.content p {
    margin-bottom: 15px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
#div2 li{
    text-align: left;
}


